h1 Listing recipes

table
  thead
    tr
      th
      th
      th

  tbody
    - @recipes.each do |recipe|
      tr
        td = recipe.title
        td = recipe.category

      tr
        td = link_to 'Show', recipe
        td = link_to 'Edit', edit_recipe_path(recipe)
        td = link_to 'Destroy', recipe, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Recipe', new_recipe_path

br

= link_to 'Create Category', categories_path

br

= link_to 'Search', root_url
