section
  h1 Listing cookbooks

  table
    thead
      tr
        th
        th
        th

    tbody
      - @cookbooks.each do |cookbook|
        tr
          td = cookbook.title
          td = cookbook.category_id
        tr
          td = link_to 'Show', cookbook
          td = link_to 'Edit', edit_cookbook_path(cookbook)
          td = link_to 'Destroy', cookbook, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Cookbook', new_cookbook_path
